import type {DefaultTranslation} from '@shoelace-style/localize';

const translation: DefaultTranslation = {
  $code: 'en',
  $name: 'English',
  $dir: 'ltr',

  $price_unit: '$',

  ok: 'Ok',
  cancel: 'Cancel',

  developer_team: 'Developer Team',
  add_to_cart: 'Add To Cart',
  shop: 'Shop',
  cart: 'Cart',
  settings: 'Settings',
  theme_mode: 'Theme Mode',
  theme_color: 'Theme Color',
  dark: 'Dark',
  light: 'Light',
  language: 'Language',
  blue: 'Blue',
  indigo: 'Indigo',
  purple: 'Purple',
  pink: 'Pink',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  green: 'Green',
  teal: 'Teal',
  cyan: 'Cyan',
  mohammadmahdi_zamanian: 'MohammadMahdi Zamanian',
  web_developer_project_maintainer: 'Web Developer | Project Maintainer',

  words: () => words,
};

const words = [
  'airplane',
  'bank',
  'beach',
  'broadway theater',
  'casino',
  'cathedral',
  'circus tent',
  'corporate party',
  'crusader army',
  'day spa',
  'embassy',
  'hospital',
  'hotel',
  'military base',
  'movie studio',
  'ocean liner',
  'passenger train',
  'pirate ship',
  'polar station',
  'police station',
  'restaurant',
  'school',
  'service station',
  'space station',
  'submarine',
  'supermarket',
  'university',
  'amusement park',
  'art museum',
  'candy factory',
  'cat show',
  'cemetery',
  'coal mine',
  'construction site',
  'gaming convention',
  'gas station',
  'harbor docks',
  'ice hockey stadium',
  'jail',
  'jazz club',
  'library',
  'night club',
  'race track',
  'retirement home',
  'rock concert',
  'sightseeing bus',
  'stadium',
  'subway',
  'the un',
  'vineyard',
  'wedding',
  'zoo',
];

export default translation;
